#ONE LINER INSTALL

echo yes | sdkmanager --verbose  "system-images;android-19;google_apis;x86" "system-images;android-21;google_apis;x86" "system-images;android-22;google_apis;x86" "system-images;android-23;google_apis;x86" "system-images;android-24;google_apis;x86"


#ONE off add new tools to path, should not be needed for tests

echo 'export PATH="$HOME/android-sdk/tools/bin:$PATH"' >> $HOME/.profile


#find installed packages
find $ANDROID_HOME/ -name package.xml -exec sh -c 'eval $(xmllint --xpath "//*[local-name()='\'localPackage\'']/@path" $0) && echo $path' {} \;


printf 'y\n' | tools/bin/sdkmanager --update


echo yes | sdkmanager --verbose --update "emulator"


#Build agent maintenance
sdkmanager "tools" "platform-tools" "emulator" "extras;google;m2repository" "system-images;android-19;google_apis;x86" "system-images;android-21;google_apis;x86" "system-images;android-22;google_apis;x86" "system-images;android-23;google_apis;x86" "system-images;android-24;google_apis;x86"


Old Method
echo yes | android update sdk --no-ui --all -t "extra-intel-Hardware_Accelerated_Execution_Manager, tools, platform-tools, android-19, addon-google_apis_x86-google-19, android-21, addon-google_apis-google-21, sys-img-x86-addon-google_apis-google-21, android-22, addon-google_apis-google-22, sys-img-x86-addon-google_apis-google-22, android-23, addon-google_apis-google-23, sys-img-x86-addon-google_apis-google-23, android-24, addon-google_apis-google-24, sys-img-x86-addon-google_apis-google-24, android-25, addon-google_apis-google-25, sys-img-x86-addon-google_apis-google-25"
echo yes | android update sdk --no-ui --all -t "sys-img-x86-google_apis-19, sys-img-x86-google_apis-21, sys-img-x86-google_apis-22, sys-img-x86-google_apis-23, sys-img-x86-google_apis-24, sys-img-x86-google_apis-25"